{
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "clangd.arguments": [
    "--compile-commands-dir=build",
    "--fallback-style=Google"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "xaver.clang-format",
  "files.associations": {
    "*.tcc": "cpp"
  },
  "cmake.configureOnOpen": true,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  }
}