{
  "cmake.generator": "Ninja",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=build"
  ],
  "editor.formatOnSave": true
}